<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pydi-framework/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyDI Framework Documentation</title>
    <script type="module" crossorigin src="/pydi-framework/assets/index-BYnRkZd5.js"></script>
    <link rel="stylesheet" crossorigin href="/pydi-framework/assets/index-BNJxOuY1.css">
  </head>
  <body class="dark">
    <div id="root"></div>
  </body>
</html>
